<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iDesign Market Case Study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="idesign.css">
    <link rel="icon" href="MVLOGO.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333333;
            transition: opacity 0.75s, visibility 0.75s;
        }

        .loader--hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #bf5700;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading {
        from {
            transform: rotate(0turn);
        }
        to {
            transform: rotate(1turn);
        }
        }


    </style>
    <script src="https://kit.fontawesome.com/97869109ad.js" crossorigin="anonymous"></script>
    
    <script>        
        window.addEventListener("load", ()=>{
            const loader=document.querySelector(".loader");
            loader.classList.add("loader--hidden");
            loader.addEventListener("transitionend", ()=>{
                document.body.removeChild(loader);
            });
        });
    </script>
</head>

<body>


    <div class="loader"></div>
    <div class="page content">

    <div class="container-fluid">
        <img class="hero" src="idesignpiece/idesignhero.svg" alt="">

        <h1>iDesign.Market Product Design Internship</h1>
        <h2>November 2021 to May 2022, New Delhi, India</h2>
        <h1 style="font-size: 1.25rem;">I have signed an Non Disclosure Agreement with this company, so the details for this project can only be discussed over an interview. My roles, responsibilities and achievements are mentioned below.</h1>
        <ul class="inner-list">
            <li class="inner-list-item">Worked directly with the CTO and CEO on UX research and design for SAAS tools and product pages.</li>
            <li class="inner-list-item">Translated business inputs into user flows, wireframes, and low, medium, and high-fidelity mock-ups.</li>
            <li class="inner-list-item">Carried out primary research in the form of in-person interviews.</li>
            <li class="inner-list-item">Implemented the visual design process for high-fidelity mock-ups.</li>
            <li class="inner-list-item">Executed developer handoff and UI reviews for screens produced by the development team, using my
                knowledge of HTML, CSS, and JavaScript.</li>
            <li class="inner-list-item">Completed user testing with end users - interior designers, contractors, and homeowners.</li>
        </ul>
        

    </div>    


    

    
       
    
        
</body>

</html>
